; servers to try connecting to, in order
[addresses]
address = 127.0.0.1:8080
address = 127.0.0.1:8081
address = 127.0.0.1:8082
[parameters]
Timeout=500
Backoff=10
ConnectRandom=true
BeforeForce=3
Application = kv-store
