;; example description of Ios server

[algorithm]
delegateReplication = 0
quorumSystem = strict majority
indexExclusivity = false
participantHandle = false
participantRead = false
implicitWindowCommit = false
ExplicitCommit=true
ThriftyQuorum=false

[performance]
length = 100000
batchInterval = 0
maxBatch = 10
windowSize = 1
snapshotInterval = 0

[application]
name = kv-store

[unsafe]
dumpPersistentStorage = false
persistenceMode = fsync
