[options]
length = 100000
batchInterval = 5
maxBatch = 100
delegateReplication = 0
WindowSize = 1
SnapshotInterval = 1000
QuorumSystem = strict majority
IndexExclusivity = true
ParticipantHandle = false
participantRead = false
ImplicitWindowCommit = false
Application = kv-store
[unsafe]
dumpPersistentStorage = false
persistenceMode = fsync
