; servers to try connecting to, in order
[peers]
address = 127.0.0.1:8090
[clients]
address = 127.0.0.1:8080
[options]
length = 100000
batchInterval = 5
maxBatch = 100
delegateReplication = 0
WindowSize = 1
SnapshotInterval = 1000
QuorumSystem = strict majority
IndexExclusivity = true
ParticipantHandle = false
participantRead = false
ImplicitWindowCommit = false
Application = kv-store
[unsafe]
dumpPersistentStorage = false
persistenceMode = fsync
