; servers to try connecting to, in order
[peers]
address = 192.168.1.1:8090
address = 192.168.1.2:8091
address = 192.168.1.3:8092
[clients]
address = 192.168.1.1:8080
address = 192.168.1.2:8081
address = 192.168.1.3:8082
[options]
length = 100000
batchInterval = 0
maxBatch = 100
delegateReplication = 0
WindowSize = 10
SnapshotInterval = 100
QuorumSystem = strict majority
IndexExclusivity = true
Application = kv-store
[unsafe]
dumpPersistentStorage = false
persistenceMode = fsync
