;; example description of Ios server

[algorithm]
delegateReplication = -1
quorumSystem = strict majority
indexExclusivity = true
participantHandle = true
participantRead = true
implicitWindowCommit = true
ExplicitCommit=true
ThriftyQuorum=false

[performance]
length = 100000
batchInterval = 0
maxBatch = 100
windowSize = 1
snapshotInterval = 1000

[application]
name = kv-store

[unsafe]
dumpPersistentStorage = false
persistenceMode = fsync
