[options]
length = 100000
batchInterval = 5
maxBatch = 100
delegateReplication = -1
WindowSize = 1
SnapshotInterval = 100
QuorumSystem = strict majority
IndexExclusivity = true
ParticipantHandle = true
participantRead = true
ImplicitWindowCommit = true
Application = kv-store
[unsafe]
dumpPersistentStorage = false
persistenceMode = fsync
