; servers to try connecting to, in order
[peers]
address = 127.0.0.1:8090
[clients]
address = 127.0.0.1:8080
[options]
length = 100000
batchInterval = 0
maxBatch = 2
delegateReplication = 0
WindowSize = 10
SnapshotInterval = 100
QuorumSystem = strict majority
IndexExclusivity = true
[unsafe]
dumpPersistentStorage = false
