;; example description of Ios server

[algorithm]
delegateReplication = 1
quorumSystem = strict majority
indexExclusivity = false
participantHandle = false
participantRead = false
implicitWindowCommit = true

[performance]
length = 100000
batchInterval = 5
maxBatch = 100
windowSize = 10
snapshotInterval = 100

[application]
name = kv-store

[unsafe]
dumpPersistentStorage = false
persistenceMode = fsync
