;; example description of Ios server

[algorithm]
delegateReplication = 2
quorumSystem = strict majority
indexExclusivity = false
participantHandle = false
participantRead = false
implicitWindowCommit = false
ExplicitCommit=false
ThriftyQuorum=true

[performance]
length = 100000
batchInterval = 0
maxBatch = 100
windowSize = 10
snapshotInterval = 0

[application]
name = kv-store

[unsafe]
dumpPersistentStorage = false
persistenceMode = fsync
