; servers to try connecting to, in order
[peers]
address = 127.0.0.1:8090
address = 127.0.0.1:8091
address = 127.0.0.1:8092
[clients]
address = 127.0.0.1:8080
address = 127.0.0.1:8081
address = 127.0.0.1:8082
[options]
length = 100000
batchInterval = 5
maxBatch = 100
delegateReplication = 3
WindowSize = 10
SnapshotInterval = 100
QuorumSystem = strict majority
IndexExclusivity = true
ParticipantHandle = false
participantRead = false
ImplicitWindowCommit = true
Application = kv-store
[unsafe]
dumpPersistentStorage = false
persistenceMode = fsync
